#!/bin/bash
test -z ${CPREFIX:-} && CPREFIX=arm-gnu-linux-gnueabihf-

export PATH=$PATH:/opt/x-tools/${CPREFIX::-1}/bin

export CC=${CPREFIX}gcc
export CPP=${CPREFIX}cpp
export CXX=${CPREFIX}g++

[ "x$1" == "x" ] && SYSROOT="$(realpath $($CC --print-sysroot))" || SYSROOT="$1"
export SYSROOT

export CFLAGS="${CFLAGS} --sysroot ${SYSROOT}"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-L${SYSROOT}/usr/lib/arm-linux-gnueabihf -L${SYSROOT}/lib/arm-linux-gnueabihf"
export LDFLAGS="${LDFLAGS} -Wl,-rpath-link ${SYSROOT}/usr/lib/arm-linux-gnueabihf"
export LDFLAGS="${LDFLAGS} -Wl,-rpath-link ${SYSROOT}/lib/arm-linux-gnueabihf"
export LDFLAGS="${LDFLAGS} -Wl,-rpath-link ${SYSROOT}/usr/lib"
export LDFLAGS="${LDFLAGS} -Wl,-rpath-link ${SYSROOT}/lib"

export PKG_CONFIG_DIR=
export PKG_CONFIG_SYSROOT_DIR=${SYSROOT}
export PKG_CONFIG_LIBDIR=${SYSROOT}/usr/lib/arm-linux-gnueabihf/pkgconfig:${SYSROOT}/usr/lib/pkgconfig:${SYSROOT}/usr/share/pkgconfig

export LD_LIBRARY_PATH="${SYSROOT}/usr/lib/arm-linux-gnueabihf:${SYSROOT}/lib/arm-linux-gnueabihf"

export CT_XLDD_ROOT=${SYSROOT}

echo
echo "SYSROOT:		${SYSROOT}"
echo
echo "CC: 			${CC}"
echo "CFLAGS: 		${CFLAGS}"
echo
echo "CXX: 			${CXX}"
echo "CXXFLAGS: 		${CXXFLAGS}"
echo
echo "LDFLAGS: 		${LDFLAGS}"
echo
echo "PKG_CONFIG_LIBDIR: 	${PKG_CONFIG_LIBDIR}"
echo "PKG_CONFIG_SYSROOT_DIR: ${PKG_CONFIG_SYSROOT_DIR}"
echo
echo "LD_LIBRARY_PATH:	${LD_LIBRARY_PATH}"
echo
echo "CT_XLDD_ROOT: 		${CT_XLDD_ROOT}"
