TARGETARCH=aarch64-linux-gnu

. ./shared_gcc-arm-developer.conf
GCCCOMMONCONFIG="--enable-languages=c,c++,lto --enable-shared --enable-linker-build-id --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --enable-plugin --enable-checking=release --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --enable-libquadmath --enable-libquadmath-support --enable-lto --enable-threads=posix --enable-initfini-array --enable-gnu-indirect-function --enable-multiarch \
--with-default-libstdcxx-abi=new --with-system-zlib --with-target-system-zlib \
--disable-option-checking --disable-libitm --disable-libmpx \
--without-included-gettext"
GCCHOSTCONFIG="--disable-multilib"
GCCCROSSCONFIG="--with-arch-directory=arm64 --with-arch=armv8-a \
    LD_FOR_BUILD=ld.gold LD=ld.gold"
GCCTARGETCONFIG="--with-arch-directory=arm64 --with-arch=armv8-a \
    LD_FOR_BUILD=ld.gold LD=${TARGETARCH}-ld.gold LD_FOR_TARGET=${TARGETARCH}-ld.gold"

. ./shared_binutils.conf
BINUTILSHOSTCONFIG="--enable-64-bit-bfd"
BINUTILSCOMMONCONFIG="--enable-gold"
WITH_NATIVE_BINUTILS=1

. ./shared_isl.conf

. ./shared_compilation-flags.conf

DISTRO_NAME=debian
DISTRO_REL=stretch
DISTRO_ARCH=${TARGETARCH}

PKG_NAME=gcc-${GCCVER}-${DISTRO_NAME}-${DISTRO_REL}
