TARGETARCH=arm-linux-gnueabihf

. ./shared_gcc-gnu.conf
GCCCOMMONCONFIG="--enable-languages=c,c++,lto --enable-shared --enable-linker-build-id --enable-nls --enable-clocale=gnu --enable-libstdcxx-time=yes --enable-gnu-unique-object --enable-plugin --enable-checking=release --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --enable-libquadmath --enable-libquadmath-support --enable-lto --enable-threads=posix --enable-initfini-array --enable-gnu-indirect-function --enable-multiarch \
--with-default-libstdcxx-abi=new --with-system-zlib --with-target-system-zlib \
--disable-option-checking --disable-libitm --disable-libmpx \
--without-included-gettext"
GCCHOSTCONFIG="--disable-multilib" # --with-build-config="'bootstrap-O3'
GCCCROSSCONFIG="--with-arch-directory=arm --with-arch=armv6 --with-fpu=vfp --with-float=hard"
GCCTARGETCONFIG="--with-arch-directory=arm --with-arch=armv6 --with-fpu=vfp --with-float=hard"

. ./shared_binutils.conf
BINUTILSHOSTCONFIG="--enable-64-bit-bfd"
BINUTILSCOMMONCONFIG="--enable-gold"
WITH_NATIVE_BINUTILS=1

. ./shared_isl.conf

. ./shared_compilation-flags.conf

DISTRO_NAME=raspbian
DISTRO_REL=stretch
DISTRO_ARCH=${TARGETARCH}

PKG_NAME=gcc-${GCCVER}-${DISTRO_NAME}-${DISTRO_REL}
