TARGETARCH=arm-linux-gnueabihf

GCCVER=8.2.1
GCCURL="https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/8.2-2018.11/gcc-arm-src-snapshot-8.2-2018.11.tar.xz"
#GCCPATCHES="https://gcc.gnu.org/viewcvs/gcc/branches/gcc-8-branch/gcc/graphite.h?view=patch&r1=263194&r2=263193&pathrev=263194[-p2]"
GCCPKG=gcc-${TARGETARCH}-${GCCVER}
GCCSRC=${SOURCES}/gcc-arm-src-snapshot-8.2-2018.11
GCCCOMMONCONFIG="--enable-languages=c,c++,lto --enable-shared --enable-linker-build-id --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --enable-plugin --enable-checking=release --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --enable-libquadmath --enable-libquadmath-support --enable-lto --enable-threads=posix --enable-initfini-array --enable-gnu-indirect-function --enable-multiarch \
--with-default-libstdcxx-abi=new --with-system-zlib --with-target-system-zlib \
--disable-option-checking --disable-libitm --disable-libmpx \
--without-included-gettext"
GCCHOSTCONFIG="--disable-multilib"
GCCCROSSCONFIG="---with-arch-directory=arm --with-arch=armv6 --with-fpu=vfp --with-float=hard"
GCCTARGETCONFIG="--with-arch-directory=arm --with-arch=armv6 --with-fpu=vfp --with-float=hard"

WITH_NATIVE_BINUTILS=0

ISLVER=0.20
ISLURL="http://isl.gforge.inria.fr/isl-${ISLVER}.tar.xz"
ISLPKG=isl-${ISLVER}
ISLSRC=${SOURCES}/${ISLPKG}

DISTRO_NAME=raspbian
DISTRO_REL=stretch
DISTRO_ARCH=${TARGETARCH}

PKG_NAME=gcc-${GCCVER}-${DISTRO_NAME}-${DISTRO_REL}

COMMON_CFLAGS="-pipe -g -O3"