# Commond C and LD flags
COMMON_CFLAGS="${COMMON_CFLAGS:-} -pipe -g -O3"
COMMON_LDFLAGS="${COMMON_LDFLAGS:-}"

# Flags to enable LTO
#COMMON_CFLAGS="${COMMON_CFLAGS} -flto=${NTHREADS} -frandom-seed=1 -ffat-lto-objects"
#COMMON_LDFLAGS="${COMMON_LDFLAGS} flto=${NTHREADS} -frandom-seed=1 -fuse-linker-plugin"
