GCCVER=8.2-2019.01
GCCURL="https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/${GCCVER}/gcc-arm-src-snapshot-${GCCVER}.tar.xz"
#GCCPATCHES="https://gcc.gnu.org/viewcvs/gcc/branches/gcc-8-branch/gcc/graphite.h?view=patch&r1=263194&r2=263193&pathrev=263194[-p2]"
GCCPKG=gcc-${TARGETARCH}-${GCCVER}
GCCSRC=${SOURCES}/gcc-arm-src-snapshot-${GCCVER}